<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Zeus Jones</title>
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }
   a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
}

   @media screen and (max-width:599.98px) {
      .two-columns, .column, .content{
         max-width: 100% !important;
         width: 100% !important;
      }
      .text-padding > p {
         width: 100% !important;
         max-width: 100% !important;
      }
   }

   @media screen and (max-width:399.98px) {
      .banner-padding {
         padding-top: 30px !important;
         padding-bottom: 30px !important;
      }
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#1a1a1a;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Helvetica,Arial,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #1a1a1a;">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #1a1a1a; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;border-collapse:collapse;
             color: #000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family:Helvetica,Arial,sans-serif!important;
         background-color: #1a1a1a; Margin:0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation" cellspacing="0" cellpadding="0">

<!-- LOGO START -->
               <tr>
                  <td style="padding: 0;">
                     <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                        <tr>
                           <td style="padding: 40px 20px 60px 20px;">
                              <a href="https://example.com" target="_blank" style="display: block; width: 100%; max-width: 70px;">
                                 <img src="https://i.ibb.co/KXLG95J/ZJ-Logotype-White-png-upscale-true-width-252-upscale-true-name-ZJ-Logotype-White.png" width="70" style="display: block; width: 100%; max-width: 70px;" alt="zeus" border="0">
                              </a>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- LOGO END -->

<!-- BANNER START -->
               <tr style="border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0">
                  <td style="padding: 0; background-color: #f5eee4;border-collapse: collapse; border-spacing: 0;" cellspacing="0" cellpadding="0">
                     <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation" cellspacing="0" cellpadding="0">
                        <tr>
                           <td class="banner-padding" style="padding: 50px 40px 40px 40px; border-collapse: collapse; border: none;" border="0">
                              <a href="https://example.com" target="_blank">
                                 <img src="https://i.ibb.co/6RDzmNM/Tomorrows-Organizational-Structure-png-upscale-true-width-2080-upscale-true-name-Tomorrows-Organizat.png" width="520" style="width: 100%; max-width: 520px; display: block; min-width: 290px;" alt="banner" border="0">
                              </a>
                           </td>
                        </tr>
                        <tr>
                           <td align="left" style="mso-line-height-rule:exactly; padding: 0 40px 30px 40px; line-height:30px !important; font-size: 17px; border-spacing: 0; border-collapse: collapse;">
                              <p style="mso-line-height-rule:exactly; line-height:30px;font-size: 17px;">Every company has had to flex — in often uncomfortable ways — to survive COVID-19. We're at a fork in the road: Instead of reflexively looking to "get back to normal," we think there's an opportunity to reinvent business with inspiration from nature.
                                 <br>
                                 <br>
                                 The octopus thrives in all kinds of environments, responds to new challenges with ease and learns from every experience. If business adopted more of its traits, we'd be much stronger for it.</p>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- BANNER END -->

<!-- FOUR ROWS/TWO COUMNS START -->
               <tr>
                  <td style="padding: 20px 0 20px 0;background-color: #dbcdbd; border-collapse: collapse; border-spacing: 0;" cellspasing="0" cellpadding="0" border="0">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="150" valign="top" style="padding:0;">
                              <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                 width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: left;vertical-align: top;display: inline-block;" role="presentation">
                                             <tr>
                                                <td align="left" class="img-padding" style="padding: 15px 15px 15px 35px;">
                                                   <img src="https://i.ibb.co/9Y6C2mT/01-Sensing-Thumbnail-png-upscale-true-width-400-upscale-true-name-01-Sensing-Thumbnail.png" style="display:block" width="100" alt="">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="450" valign="top" style="padding:0;">
                                 <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 450px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td align="left" class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                             <tr>
                                                <td class="text-padding" style="mso-line-height-rule:exactly; line-height: 27px; padding: 7.4px 15px 7.4px 35px; font-size: 15px;  font-family:Helvetica, Arial, sans-serif;">
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px; padding: 0 0 5px 0; font-family: 'Courier New', Courier, monospace; font-weight: bold !important;font-size: 19px;"><strong>Sensing</strong></p>
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px; font-family:Helvetica, Arial, sans-serif;font-size: 15px;">The octopus uses its arms and suckers to constantly, independently sense its world. Business can learn from its devotion to taking in the world.</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- FIRST ROW END -->


<!-- SECOND ROW START -->
               <tr>
                  <td style="padding: 20px 0 20px 0;background-color: #fed3be; border-collapse: collapse; border-spacing: 0;" cellspasing="0" cellpadding="0" border="0">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="150" valign="top" style="padding:0;">
                              <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                 width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: left;vertical-align: top;display: inline-block;" role="presentation">
                                             <tr>
                                                <td align="left" class="img-padding" style="padding: 15px 15px 15px 35px;">
                                                   <img src="https://i.ibb.co/hsLdBmH/02-Decentralized-Thumbnail-png-upscale-true-width-400-upscale-true-name-02-Decentralized-Thumbnail.png" style="display:block" width="100" alt="">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="450" valign="top" style="padding:0;">
                                 <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 450px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td align="left" class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                             <tr>
                                                <td class="text-padding" style="mso-line-height-rule:exactly; line-height: 27px; padding: 7.4px 15px 7.4px 35px; font-size: 15px;  font-family:Helvetica, Arial, sans-serif;">
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px;padding: 0 0 5px 0; font-family: 'Courier New', Courier, monospace; font-weight: bold !important;font-size: 19px;"><strong>Decentralized Intelligence</strong></p>
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px; font-family:Helvetica, Arial, sans-serif;font-size: 15px;">The bulk of its neurons are located in the arms, not the brain. It's a head trip for companies: What would it be like to think with your teams, not your C-suite? 🤔</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- SECOND ROW END -->

<!-- THIRD ROW START -->
               <tr>
                  <td style="padding: 20px 0 20px 0;background-color: #74a6b5; border-collapse: collapse; border-spacing: 0;" cellspasing="0" cellpadding="0" border="0">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="150" valign="top" style="padding:0;">
                              <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                 width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: left;vertical-align: top;display: inline-block;" role="presentation">
                                             <tr>
                                                <td align="left" class="img-padding" style="padding: 15px 15px 15px 35px;">
                                                   <img src="https://i.ibb.co/zhcGsD3/03-Adaptability-Thumbnail-png-upscale-true-width-400-upscale-true-name-03-Adaptability-Thumbnail.png" style="display:block" width="100" alt="">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="450" valign="top" style="padding:0;">
                                 <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 450px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td align="left" class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                             <tr>
                                                <td class="text-padding" style="mso-line-height-rule:exactly; line-height: 27px; padding: 7.4px 15px 7.4px 35px; font-size: 15px;  font-family:Helvetica, Arial, sans-serif;">
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px;padding: 0 0 5px 0; font-family: 'Courier New', Courier, monospace; font-weight: bold !important;font-size: 19px;"><strong>Adaptability</strong></p>
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px; font-family:Helvetica, Arial, sans-serif;font-size: 15px;">It can fit into the tiniest spaces, cloak itself in camouflage or deploy ink to evade predators. How can companies move past their obsession with longevity, durability and structure?</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- THIRD ROW END -->


<!-- FOURTH ROW START -->
               <tr>
                  <td style="padding: 20px 0 20px 0;background-color: #e4afdc; border-collapse: collapse; border-spacing: 0;" cellspasing="0" cellpadding="0" border="0">
                     <table width="100%" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td class="two-columns" style="padding: 0; font-size: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="150" valign="top" style="padding:0;">
                              <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                 width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: left;vertical-align: top;display: inline-block;" role="presentation">
                                             <tr>
                                                <td align="left" class="img-padding" style="padding: 15px 15px 15px 35px;">
                                                   <img src="https://i.ibb.co/qMY8rjH/04-Future-Focused-Thumbnail-png-upscale-true-width-400-upscale-true-name-04-Future-Focused-Thumbnail.png" style="display:block" width="100" alt="">
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>

                                 <!--[if (gte mso 9)|(IE)]>
                                 </td><td width="450" valign="top" style="padding:0;">
                                 <![endif]-->

                                 <table align="left" class="column" style="border-spacing: 0; vertical-align: top;
                                 width: 100%; max-width: 450px; display: inline-block;" role="presentation">
                                    <tr>
                                       <td align="left" class="padding" style="padding: 0;">
                                          <table align="left" class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                             <tr>
                                                <td class="text-padding" style="mso-line-height-rule:exactly; line-height: 27px; padding: 7.4px 15px 7.4px 35px; font-size: 15px;  font-family:Helvetica, Arial, sans-serif;">
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px;padding: 0 0 5px 0; font-family: 'Courier New', Courier, monospace; font-weight: bold !important;font-size: 19px;"><strong>Future-focused</strong></p>
                                                   
                                                   <p style="mso-line-height-rule:exactly; line-height: 27px; font-family:Helvetica, Arial, sans-serif;font-size: 15px;">Octopuses are built for changing futures. With rapid growth and relatively short lifespans, they're able to make the most of the time they do have.</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- FORTH ROW END -->

<!-- FOUR ROWS/TWO COUMNS END-->

<!-- CTA START -->
               <tr>
                  <td style="padding: 0; background-color: #f5eee4;">
                     <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td style="padding: 40px 30px 20px 30px; font-size: 15px; mso-line-hieght-rule: exactly; line-height: 27px; ">
                              <p>Want to become more like the octopus? We're sharing some ways that we've adopted traits, actions and inspiration from the octopus lifestyle.</p>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding: 10px 0 30px 0;">
                              <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                              align="center" celpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="border-radius: 100px;" bgcolor="#000000">
                                       <a href="https://example.com" target="_blank" style="background-color: #000000; color: #ffffff;
                                       font-size: 13px; text-decoration: none; border: 1px solid #ffffff;
                                       border-radius: 100px; padding: 13px 18px; display: inline-block;">Read the Article</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- CTA END -->

<!-- BLACK DIVIDER START-->
               <tr>
                  <td style="background-color: transparent;padding: 15px 0 15px 0;"></td>
               </tr>
<!-- BLACK DIVIDER END -->

<!-- DOWNLOAD START -->
               <tr>
                  <td style="padding: 0; background-color: #f5eee4;">
                     <table style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                        <tr>
                           <td style="padding: 40px 30px 10px 30px; font-size: 15px; mso-line-hieght-rule: exactly; line-height: 27px;font-family: 'Courier New', Courier, monospace; font-weight: bold !important;font-size: 22px;">
                              <p style="mso-line-hieght-rule: exactly; line-height: 27px;font-family: 'Courier New', Courier, monospace; font-weight: bold !important;font-size: 22px;">Want to apply this model to your business?</p>
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 10px 30px 20px 30px; font-size: 15px; mso-line-hieght-rule: exactly; line-height: 27px;">
                              <p style="font-size: 15px; mso-line-hieght-rule: exactly; line-height: 27px;">We’ve created a workbook to help. Our new workbook "Tomorrow's Organizational Structure" can help measure how your company stacks up.</p>
                           </td>
                        </tr>
                        <tr>
                           <td align="center" style="padding: 10px 0 30px 0;">
                              <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                              align="center" celpadding="0" cellspacing="0">
                                 <tr>
                                    <td style="border-radius: 100px;" bgcolor="#000000">
                                       <a href="https://example.com" target="_blank" style="background-color: #000000; color: #ffffff;
                                       font-size: 13px; text-decoration: none; border: 1px solid #ffffff;
                                       border-radius: 100px; padding: 13px 18px; display: inline-block;">Download the Workbook</a>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- DOWNLOAD END -->
               
<!-- FOOTER THREE COLUMNS START -->
               <tr>
                  <td style="padding:80px 0 40px 0; background-color: #1a1a1a;">
                     <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                           <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                       <td width="250" valign="top" style="padding:0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top;
                              width: 100%; max-width: 250px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding:10px 10px 10px 20px;">
                                       <table class="content" style="border-spacing: 0;
                                       text-align: center;" role="presentation">
                                          
                                          <tr>
                                             <td>
                                                <a href="https://example.com" target="_blank">
                                                   <img src="https://i.ibb.co/8jvjXBv/ZJ-Logo-White-1-png-upscale-true-width-328-upscale-true-name-ZJ-Logo-White-1.png" width="82" style="width: 100%; max-width: 82px; display: block;" alt="logo" border="0">
                                                </a>
                                             </td>
                                          </tr>

                                       </table>
                                    </td>
                                 </tr> 
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="150" valign="top" style="padding:0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top;
                              width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 10px 0 10px 20px;">
                                       <table align="left" class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                          <tr>
                                             <td x-apple-data-detectors="true" style="mso-line-height-rule:exactly; font-size: 14px;color: #ffffff;line-height: 18px;">
                                                <p x-apple-data-detectors="true" style="mso-line-height-rule:exactly; line-height: 18px; color:#ffffff;">612-279-1400</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="mso-line-height-rule:exactly; font-size: 14px;color: #ffffff;line-height: 18px;">
                                                <a style="mso-line-height-rule:exactly; line-height: 18px;color: #ffffff;" href="emailto:hello@zeusjones.com">hello@zeusjones.com</a>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr> 
                              </table>

                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="200" valign="top" style="padding:0;">
                              <![endif]-->

                              <table class="column" style="border-spacing: 0; vertical-align: top;
                              width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding: 10px 0 10px 20px;">
                                       <table class="content" style="border-spacing: 0;
                                       text-align: left;" role="presentation">
                                          <tr>
                                             <td style="mso-line-height-rule:exactly; font-size: 14px;color: #ffffff;line-height: 18px;">
                                                <p style="mso-line-height-rule:exactly; line-height: 18px; color: #ffffff;">Zeus Jones, 2429 Nicolle<br>Ave, Minneapolis, MN 55404</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td style="mso-line-height-rule:exactly; font-size: 14px;color: #ffffff;line-height: 18px;">
                                                <a style="mso-line-height-rule:exactly; line-height:18px;color: #ffffff;" href="https://example.com" target="_blak">Unsubscribe</a>
                                             </td>
                                          </tr>
                                          
                                       </table>
                                    </td>
                                 </tr> 
                              </table>
                                 
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
<!-- FOOTER THREE COLUMNS END -->



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>